#Sentinel 配置

#redis 安装目录
    cd /usr/local/Cellar/redis/4.0.11

#配置 redis
    /usr/local/etc/redis/redis1.conf
    /usr/local/etc/redis/redis2.conf
    /usr/local/etc/redis/redis3.conf

   port 6379
   daemonize yes
   logfile "6379.log"
   dbfilename "dump-6379.rdb"
   dir "/var/redis/data/"
   slaveof 127.0.0.1 6379      // 从属主节点

#启动 redis
    redis-server /usr/local/etc/redis/redis1.conf
    redis-server /usr/local/etc/redis/redis2.conf
    redis-server /usr/local/etc/redis/redis3.conf

#连接
    redis-cli -h 127.0.0.1 -p 6379
    redis-cli -h 127.0.0.1 -p 6380
    redis-cli -h 127.0.0.1 -p 6381

#关闭
   shutdown  save|nosave
   quit


----------------------------------------------
#配置 sentinel
    /usr/local/etc/redis/redis-sentinel1.conf
    /usr/local/etc/redis/redis-sentinel2.conf
    /usr/local/etc/redis/redis-sentinel3.conf


#Sentinel节点的端口
    port 26379
    dir /var/redis/data/
    logfile "26379.log"

    // 当前Sentinel节点监控 127.0.0.1:6379 这个主节点
    // 2代表判断主节点失败至少需要2个Sentinel节点节点同意
    // mymaster是主节点的别名
    sentinel monitor mymaster 127.0.0.1 6379 2

    //每个Sentinel节点都要定期PING命令来判断Redis数据节点和其余Sentinel节点是否可达，
    //如果超过30000毫秒且没有回复，则判定不可达
    sentinel down-after-milliseconds mymaster 30000

    //当Sentinel节点集合对主节点故障判定达成一致时，Sentinel领导者节点会做障转移操作，选出新的主节点，
    //原来的从节点会向新的主节点发起复制操作，限制每次向新的主节点发起复制操作的从节点个数为1
    sentinel parallel-syncs mymaster 1

    //故障转移超时时间为180000毫秒
    sentinel failover-timeout mymaster 180000

#启动 sentinel
    redis-sentinel /usr/local/etc/redis/redis-sentinel1.conf &
    redis-sentinel /usr/local/etc/redis/redis-sentinel2.conf &
    redis-sentinel /usr/local/etc/redis/redis-sentinel3.conf &

#客户端连接连接
    redis-cli -p 26379
    redis-cli -p 26380
    redis-cli -p 26381


#关闭
    redis-cli -p 26379 shutdown  |  shutdown
    redis-cli -p 26380 shutdown  |  shutdown
    redis-cli -p 26381 shutdown  |  shutdown