#jdbc_url=jdbc:mysql://127.0.0.1:3306/sakila?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc_url = jdbc:mysql://127.0.0.1:3306/employees?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8

jdbc_username=root
jdbc_password=mysql
validationQuery=SELECT 1