#jdbc_url=jdbc:mysql://127.0.0.1:3306/sakila?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc_url = jdbc:mysql://127.0.0.1:3306/employees?
jdbc_username=root
jdbc_password=mysql2016
validationQuery=SELECT 1