spring.profiles.active=dev
logging.level.org.springframework.web=debug
logging.level.org.mybatis.spring=debug

logging.config=classpath:logback-spring.xml
#logging.path=./logs

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp







